{
  "name": "Spotify XM",
  "short_name": "Spotify XM",
  "description": "Free radio streaming app with unlimited music",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#00ff66",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}